{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ybj.cdswjv7tloqv.ap-northeast-2.rds.amazonaws.com, 1433;Database=Study;User Id=admin;Password=qjawls23;",
    "youn2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=youn2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
